export const TEXT1: string = 'Estadísticas'
export const TEXT2: string = 'Jugadas'
export const TEXT3: string = 'Victorias'
export const TEXT4: string = 'La palabra era:'
export const TEXT5: string = 'SIGUIENTE PALABRA'
export const TEXT6: string = 'Aceptar'